{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@env": ["src/types/env.d.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts", "src/types"],
  "exclude": ["**/node_modules", "**/Pods"]
}
